# test-service-client

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  test-backend.yaml  test-rest-template.yaml  test-webclient-tomcat.yaml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: DataResult.java  DataResultCode.java
src/main/java/com/example/demo/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties
