#app.source.url=http://localhost:9350/get-data
#server.port=9310
app.source.url=http://test-backend.example.svc.cluster.local:8080/get-data
logging.level.reactor.netty=DEBUG
logging.level.io.netty=DEBUG